# SeleniumTDD

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 00ddf7a8-ae3c-4815-a85a-fc93fc6acc89-result.json  017bd111-0767-4e90-af6c-f82c7c68fc6a-result.json  02378385-df4e-4f41-b092-ff1b9b3e8064-result.json  029406c3-0b64-4ae4-98f2-9d138af8fd66-container.json  02ce640d-9aa8-435a-83e2-027ac132691b-container.json  05622bc0-b6c4-47a2-81b4-62e6846f148e-result.json  061c5ada-278f-4016-b202-44260e94e85c-result.json  07d9db63-16a7-49b6-925a-2f09852e64b9-container.json  088142dd-55e4-4526-afdb-5175f0da5cf8-result.json  088e75eb-38c6-47ee-b2bd-fbd6d5fc218d-result.json  09121594-b00d-4ef0-8f6e-15c2853cd743-result.json  092799c4-f242-4b19-b25d-fc1e78dd4748-container.json  09f793a1-60e7-4b30-8013-203011f8d8e9-result.json  0b173e28-20e6-4386-8742-5f918143be1c-result.json  0baf5a04-606f-46c1-8bb3-c6d8fe2cfab6-result.json  0e4ed35f-61c3-417a-9fa0-979452a86db5-result.json  0e93e7a7-7e39-45df-aa88-30567bf2e6c6-container.json  0ee1548d-fa1f-4d26-b2ff-7b622f5eab05-result.json  0f323ea3-420d-46f6-81db-10092ad9c09c-result.json  0f50842c-e5fd-423d-9570-b5a0ce54575e-result.json  13a68596-711b-484f-97cf-658145f61248-result.json  140ea2a4-38c6-4c0b-986c-c640c0c18ea2-result.json  141e8b6e-c16e-478b-b9e6-7df816277b8a-result.json  1584a270-055d-4b83-9b95-e4323e9f0a79-container.json  15e54efe-d0b7-4b08-90c7-2a666697f0ff-result.json  16574e7c-de81-4d7a-b93e-a98e9a425d78-result.json  166a92eb-f4ff-4b45-9b0b-61687862ccfa-result.json  1699615a-0bd6-43a0-866d-22e5c1bde3bd-container.json  171d9d30-0476-44ef-bdb0-283827731524-result.json  17dd7bcd-a8d0-4d40-9207-5a88d6f8f523-result.json  18c20588-5243-403f-bd0d-ab3d66f24213-result.json  18dad96b-9230-4e02-baca-222e0dce35b0-result.json  194320fa-1d71-4094-9b2a-b357e7b34d84-result.json  19c32e64-1839-425b-8436-ecd5792efcbb-container.json  1a3663ef-7da3-40c3-961b-cc5ddd559139-result.json  1ac663fd-abd8-412f-94bf-68f03673d386-result.json  1bf6a8fd-5234-4bb0-a50b-ac95a92922e3-result.json  1d846940-0a7b-4671-9e1e-3f33868e798e-result.json  1e2fa0c5-fb5c-44ee-8f72-02ab8bf859bb-result.json  1f4a6ae8-3c77-4631-95c6-0a4df34c9f03-result.json  (+269 more)
reports/: TestExecutionReport.html
src/main/java/com/opencart/constants/: AppConstants.java
src/main/java/com/opencart/errors/: AppError.java
src/main/java/com/opencart/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/opencart/listeners/: AllureReportListner.java  ExtentReportListner.java
src/main/java/com/opencart/logger/: Log.java
src/main/java/com/opencart/pages/: AccountsPage.java  EditAccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterationPage.java  SearchResultsPage.java
src/main/java/com/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtil.java
src/test/java/com/opencart/base/: BaseTest.java
src/test/java/com/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegistrationPageTest.java  SearchResultsPageTest.java
src/test/resources/config/: config.properties  config.qa.properties
src/test/resources/testrunners/: selenoid_Chrome.xml  testng.xml  testng_chrome.xml  testng_edge.xml  testng_firefox.xml  testng_loginPage.xml  testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Regression Suite/: Account page Test.html  Account page Test.xml  Login page Test chrome.html  Login page Test chrome.xml  Login page Test edge.html  Login page Test edge.xml  Login page Test firefox.html  Login page Test firefox.xml  Login page Test.html  Login page Test.xml  Search result page Test.html  Search result page Test.xml  product page info Test.html  product page info Test.xml  reg page Test.html  reg page Test.xml
test-output/junitreports/: TEST-com.opencart.tests.AccountsPageTest.xml  TEST-com.opencart.tests.LoginPageTest.xml  TEST-com.opencart.tests.ProductPageInfoTest.xml  TEST-com.opencart.tests.RegistrationPageTest.xml  TEST-com.opencart.tests.SearchResultsPageTest.xml
