browser = chrome
browserversion
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false
highlight = false

username = testEnv@gmail.com
password = 123@abc

remote = false
huburl = http://localhost:4444/wd/hub