browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false
highlight = false

username = san@gmail.com
password = san@123

remote = false
huburl = http://localhost:4444/wd/hub